$primaryColor: #2d2d2d
$sdPrimaryColor: #68ed87
$lightColor: rgb(255, 250, 248)
$sideColor: #656565

$primaryFont: Raleway
$boldPrimaryFont: RalewayBold
$logoFont: Padaloma



// Small tablets and large smartphones (landscape view)
//$screen-sm-min: 576px


// Small tablets (portrait view)
$screen-md-max: 900



// Tablets and small desktops
//$screen-lg-min: 992px

// Large tablets and desktops
//$screen-xl-min: 1200px
